<!DOCTYPE html>
<html lang="nb">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kvass Web Components</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body,
      html {
        height: 100%;
      }

      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        max-width: 70ch;
        margin-inline: auto;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <kvass-chart-selector></kvass-chart-selector>
    <script type="module" src="/src/chart-selector/main.js"></script>
  </body>
</html>
